.announcement-bar {
  container: bar / inline-size;
}

.announcement-bar__wrapper {
  color: var(--color-accent-foreground, #0B1A26);
  background-color: var(--color-accent-background, #F4B841);
  font-size: 14px;
  font-weight: var(--font-weight-medium);
  line-height: var(--line-height-xs);
}

.announcement-bar__wrapper--padding-top {
  padding-top: var(--padding-top-mobile, 9px);
}

.announcement-bar__wrapper--padding-bottom {
  padding-bottom: var(--padding-bottom-mobile, 9px);
}

.announcement-bar__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0px 10px;
  align-items: center;
}

.announcement-bar__icon {
  margin: 0 13px 0 6px
}

.announcement-bar__icon path {
  fill: var(--color-accent-foreground, #0B1A26);
}

.announcement-bar__phone-link {
  color: inherit;
  text-decoration: none;
  font-size: inherit;
}

.announcement-bar__phone-link:hover {
  text-decoration: underline;
}

.announcement-bar__text {
  text-align: center;
}

.announcement-bar__menu-list {
  text-align: right;
  margin: 0 -5px;
}

.announcement-bar__menu-link:hover {
  text-decoration: underline;
}

.announcement-bar__menu-item {
  display: inline-flex;
  padding: 0 5px;
}

.announcement-bar__info,
.announcement-bar__menu {
  display: none;
}

.announcement-bar-background.announcement-bar__wrapper {
  background-color: var(--color-announcement-bar-background, #F4B841);
}

.announcement-bar-color.announcement-bar__wrapper {
  color: var(--color-announcement-bar-foreground, #0B1A26);
}

.announcement-bar-color .announcement-bar__icon path {
  fill: var(--color-announcement-bar-foreground, #0B1A26);
}

@container (min-width: 667px) {
  .announcement-bar__wrapper--padding-top {
    padding-top: var(--padding-top, 9px);
  }

  .announcement-bar__wrapper--padding-bottom {
    padding-bottom: var(--padding-bottom, 9px);
  }

  .announcement-bar__container {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .announcement-bar__text {
    padding: 0 4px 0 0;
  }

  .announcement-bar__info,
  .announcement-bar__menu {
    display: flex;
    align-items: center;
  }

  .announcement-bar__menu {
    justify-content: flex-end;
  }
}

@container (min-width: 1100px) {
  .announcement-bar__container {
    grid-template-columns: 1fr 60% 1fr;
  }
}
